               ,ad8888ba,                                                                          88
              d8"'    `"8b                             ,d                                          ""
             d8'                                       88                                            
,adPPYTvI8   88              ,adPPYba,  8b,dPPYba,   MM88MMM  ,adPPYYba,  88       88  8b,dPPYba,  88
88     `Y8   88             a8P_____88  88P'   `"8a    88     ""     `Y8  88       88  88P'   "Y8  88
8a      88   Y8,            8PP"""""""  88       88    88     ,adPPPPP88  88       88  88          88
88,    ,88    Y8a.    .a8P  "8b,   ,aa  88       88    88,    88,    ,88  "8a,   ,a88  88          88
`"8bbdP"Y8     `"Y8888Y"'    `"Ybbd8"'  88       88    "Y888  `"8bbdP"Y8   `"YbbdP'Y8  88          88
_____________________________________________________________________________________________________

Los que hacen el sueño posible:

David Giménez  
Oscar Alderete  
Esteban Ibarra  
Juan Rojas  
Gabriel Park  
Jose Hellion  
Mathias Barrios  
_____________________________________________________________________________________________________

Gracias a todos los que nos ayudaron y creyeron en nosotros cuando ni nosotros mismos lo hacíamos.
_____________________________________________________________________________________________________

¿Sabias que el nombre "ɑCentauri" proviene de Alpha Centauri?, el sistema estelar más cercano a
nuestro sistema solar, ubicado a solo 4.37 años luz de distancia. Alpha Centauri es un sistema triple
compuesto por tres estrellas: Alpha Centauri A, Alpha Centauri B, y Proxima Centauri, siendo esta
última la más cercana a la Tierra. Esta proximidad ha inspirado a aCentauri en su misión de acercarse
a la innovación tecnológica y la creación de soluciones disruptivas.
